<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Sports.WebAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Domain\Sports.Domain.csproj" />
    <ProjectReference Include="..\Sports.Logic.Interface\Sports.Logic.Interface.csproj" />
    <ProjectReference Include="..\Sports.Logic\Sports.Logic.csproj" />
    <ProjectReference Include="..\Sports.Repository.Context\Sports.Repository.Context.csproj" />
    <ProjectReference Include="..\Sports.Repository.UnitOfWork\Sports.Repository.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
