# ObliMillerAlonso

./: Creacion FixturesV1.postman_collection.json  Creacion FixturesV2.postman_collection.json  EmptyDB.sql  FixturesEnvironment.postman_environment.json  FullDB.sql  MillerAlonsoObli.ndproj  MillerAlonsoObli.sln
AngularPUBLISH/: 3rdpartylicenses.txt  index.html  main.72592e10e1e717b42409.js  main.ae04e08196e0d9074a4c.js  styles.bff28170ce81f13fd65e.css
DOCUMENTACION/diagramas/: clasesDominio.mdj  clasesLogic.mdj  diagramaEntrega.mdj  domainTest.mdj  excepLogic.mdj  generics.mdj  logicTest.mdj  paquetes.mdj  repositorio.mdj  strategy.mdj  webapi.mdj
FailingFixtureImplementations/: FailingFixtureImplementations.csproj  FixtureFailing.cs
FixtureImplementations/: FixtureBackAndForthDaily.cs  FixtureBackAndForthWeekly.cs  FixtureImplementation.cs  FixtureImplementations.csproj  FixtureWeekendMatches.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_MillerAlonsoObli_2018Nov21_20h02.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2018.xml
Sports.Domain/: AthleteRanking.cs  Comment.cs  Competitor.cs  CompetitorScore.cs  Favorite.cs  IFixtureGeneratorStrategy.cs  IRankingGenerator.cs  Login.cs  Match.cs  Session.cs  Sport.cs  Sports.Domain.csproj  Team.cs  TeamRanking.cs  User.cs
Sports.Domain.Test/: CommentTest.cs  FavoriteTest.cs  MatchTest.cs  SportTest.cs  Sports.Domain.Test.csproj  TeamTest.cs  UserTest.cs  testFilesPaths.json
Sports.Domain/Constants/: Constant.cs
Sports.Exceptions/: InvalidCommentDataException.cs  InvalidMatchDataException.cs  InvalidSessionDataException.cs  InvalidSportDataException.cs  InvalidTeamDataException.cs  InvalidUserDataException.cs
Sports.Logic/: CommentLogic.cs  CompetitorLogic.cs  FavoriteLogic.cs  FixtureLogic.cs  LoginLogic.cs  MatchLogic.cs  SessionLogic.cs  SportLogic.cs  Sports.Logic.csproj  TeamLogic.cs  TextLog.cs  UserLogic.cs
Sports.Logic.Interface/: ICommentLogic.cs  ICompetitorLogic.cs  IFavoriteLogic.cs  IFixture.cs  IFixtureLogic.cs  ILogLogic.cs  ILoginLogic.cs  IMatchLogic.cs  ISessionLogic.cs  ISportLogic.cs  ITeamLogic.cs  IUserLogic.cs  Sports.Logic.Interface.csproj
Sports.Logic.Test/: CommentLogicTest.cs  CompetitorLogicTest.cs  FavoriteLogicTest.cs  FixtureLogicTest.cs  LoginLogicTest.cs  MatchLogicTest.cs  SessionLogicTest.cs  SportLogicTest.cs  Sports.Logic.Test.csproj  TeamLogicTest.cs  TextLogTest.cs  UserLogicTest.cs  testFilesPaths.json
Sports.Logic/Constants/: Constant.cs
Sports.Logic/Exceptions/: FavoriteAlreadyExistException.cs  FavoriteDoesNotExistException.cs  FixtureImportingException.cs  InvalidNullValueException.cs  MalfunctioningImplementationException.cs  MatchAlreadyExistsException.cs  MatchDoesNotExistException.cs  NoFixturesImportedException.cs  NoImportedFixtureStrategiesException.cs  NonAdminException.cs  SessionDoesNotExistException.cs  SportAlreadyExistsException.cs  SportDoesNotExistException.cs  TeamAlreadyInSportException.cs  TeamDoesNotExistException.cs  UserAlreadyExistException.cs  UserDoesNotExistException.cs
Sports.Persistence/: RepositoryBase.cs  RepositoryWrapper.cs  Sports.Persistence.csproj  Sports.Repository.csproj  UserPersistence.cs  UserRepository.cs
Sports.Persistence.Context/: ContextDB.cs  RepositoryContext.cs  Sports.Persistence.Context.csproj
Sports.Persistence.Factory/: PersistenceFactory.cs  Sports.Persistence.Factory.csproj
Sports.Persistence.Interface/: IPersistenceFactory.cs  IUserPersistence.cs
Sports.Repository/: CommentRepository.cs  CompetitorRepository.cs  CompetitorScoreRepository.cs  FavoriteRepository.cs  LoginRepository.cs  MatchRepository.cs  RepositoryBase.cs  RepositoryUnitOfWork.cs  RepositoryWrapper.cs  SessionRepository.cs  SportRepository.cs  Sports.Repository.csproj  TeamRepository.cs  UserRepository.cs
Sports.Repository.Context/: RepositoryContext.cs  Sports.Repository.Context.csproj
Sports.Repository.Interface/: ICommentRepository.cs  ICompetitorRepository.cs  ICompetitorScoreRepository.cs  IFavoriteRepository.cs  ILoginRepository.cs  IMatchRepository.cs  IRepositoryBase.cs  IRepositoryUnitOfWork.cs  IRepositoryWrapper.cs  ISessionRepository.cs  ISportRepository.cs  ITeamRepository.cs  IUserRepository.cs
Sports.Repository.Test/: RepositoryBaseTest.cs  Sports.Repository.Test.csproj
Sports.Repository.UnitOfWork/: RepositoryUnitOfWork.cs  Sports.Repository.UnitOfWork.csproj
Sports.Repository/Constants/: Constant.cs
Sports.Repository/Exceptions/: DisconnectedDatabaseException.cs  InvalidDatabaseAccessException.cs  UnknownDatabaseException.cs  UnknownDbException.cs
Sports.WebAPI/: Log.txt  Program.cs  Sports.WebAPI.csproj  Startup.cs  appsettings.json  fixturesPath.json
Sports.WebAPI.Tests/: CompetitorsControllerTest.cs  FavoriteControllerTest.cs  FavoritesControllerTest.cs  MatchesControllerTest.cs  SportControllerTest.cs  Sports.WebAPI.Tests.csproj  SportsControllerTest.cs  TeamControllerTest.cs  TeamsControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  UsersControllerTest.cs
Sports.WebAPI/Controllers/: ComptetitorsController.cs  FavoritesController.cs  HomeController.cs  MatchesController.cs  SportsController.cs  TeamsController.cs  UsersController.cs
Sports.WebAPI/Models/: CommentModelIn.cs  CommentModelOut.cs  CommentSimpleModelOut.cs  CompetitorModelIn.cs  CompetitorModelOut.cs  CompetitorScoreModelIn.cs  CompetitorScoreModelOut.cs  CompetitorSimpleModelIn.cs  CompetitorSimpleModelOut.cs  ErrorViewModel.cs  FixtureDTO.cs  FixtureSports.cs  FixturesPathDTO.cs  LogDatesDTO.cs  LoginDTO.cs  LoginModel.cs  MapperProfile.cs  MatchModelIn.cs  MatchModelOut.cs  MatchSimpleModelOut.cs  SportMatchModelOut.cs  SportModelIn.cs  SportModelOut.cs  SportSimpleModelOut.cs  TeamFilterDTO.cs  TeamModelIn.cs  TeamModelOut.cs  TeamSimpleModelOut.cs  TokenModelOut.cs  UserFullModelOut.cs  UserModel.cs  UserModelIn.cs  UserModelOut.cs  UserSimpleModelOut.cs
SportsAngular/: README.md  angular.json  package-lock.json  package.json
WebApiPUBLISH/: Sports.WebAPI.deps.json  appsettings.json  web.config
(+137 files in other folders)
