<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Persistence.Context\Sports.Persistence.Context.csproj" />
    <ProjectReference Include="..\Sports.Persistence.Interface\Sports.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
