<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Domain\Sports.Domain.csproj" />
    <ProjectReference Include="..\Sports.Exceptions\Sports.Exceptions.csproj" />
    <ProjectReference Include="..\Sports.Repository.Interface\Sports.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
