<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.Domain\Sports.Domain.csproj" />
    <ProjectReference Include="..\Sports.Logic\Sports.Logic.csproj" />
    <ProjectReference Include="..\Sports.Persistence.Context\Sports.Persistence.Context.csproj" />
    <ProjectReference Include="..\Sports.Persistence.Interface\Sports.Repository.Interface.csproj" />
    <ProjectReference Include="..\Sports.Persistence\Sports.Repository.csproj" />
  </ItemGroup>

</Project>
